upstream mintally_api_server{
    server api:8555;
}

server {

    listen 80;
    client_max_body_size 10M;

    location /static/ {
        alias /www/static/;
    }

    location /mintally/ {
        alias /www/mintally/;
        index index.html;
        try_files $uri $uri/ index.html =404;
    }

    location /assets/ {
        alias /assets/;
    }

    location / {
        proxy_pass http://mintally_api_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

